#Limpiamos la planilla de facturación
coop_electr_factur <- coop_electr_factur[!grepl("Total", coop_electr_factur$...1), ]
coop_electr_factur <- coop_electr_factur[!grepl("COOPERATIVAS", coop_electr_factur$...1), ]
coop_electr_factur <- coop_electr_factur[!grepl("cooperativas", coop_electr_factur$...1), ]
coop_electr_factur <- coop_electr_factur[!grepl("TOTAL", coop_electr_factur$...1), ]
coop_electr_factur <- coop_electr_factur[!grepl("valores", coop_electr_factur$...1), ]
coop_electr_factur <- coop_electr_factur[!grepl("cargado", coop_electr_factur$...1), ]
coop_electr_factur <- coop_electr_factur[!grepl("manteniendo", coop_electr_factur$...1), ]
coop_electr_factur <- coop_electr_factur[!grepl("Coop", coop_electr_factur$...1), ]
coop_electr_factur <- coop_electr_factur[!grepl("estimado", coop_electr_factur$...1), ]
coop_electr_factur <- coop_electr_factur[!grepl("compra", coop_electr_factur$...1), ]
coop_electr_factur <- coop_electr_factur[!grepl("apropiado", coop_electr_factur$...1), ]
coop_electr_factur <- coop_electr_factur[complete.cases(coop_electr_factur),]
coop_electr_factur <- coop_electr_factur[order(coop_electr_factur$...1, coop_electr_factur$...2),]
View(coop_electr_factur[!grepl("0", coop_electr_factur$...3),])

#Limpiamos la tabla de usuarios
coop_electr_usu <- coop_electr_usu[!grepl("Total", coop_electr_usu$...1), ]
coop_electr_usu <- coop_electr_usu[!grepl("COOPERATIVAS", coop_electr_usu$...1), ]
coop_electr_usu <- coop_electr_usu[!grepl("cooperativas", coop_electr_usu$...1), ]
coop_electr_usu <- coop_electr_usu[!grepl("TOTAL", coop_electr_usu$...1), ]
coop_electr_usu <- coop_electr_usu[!grepl("Coop", coop_electr_usu$...1), ]
coop_electr_usu <- dplyr::rows_delete(coop_electr_usu$Departamento)
coop_electr_usu <- coop_electr_usu[order(coop_electr_usu$...1, coop_electr_usu$...2),]
coop_electr_usu <- coop_electr_usu[complete.cases(coop_electr_usu),]
View(coop_electr_usu[!grepl("0", coop_electr_usu$...3),])